#\u9ED8\u8BA4\u4E3A\u5F00\u53D1\u73AF\u5883
server.port=8089

#spring boot 2.X\u4E0A\u4F20\u6587\u4EF6\u9650\u5236\u5927\u5C0F
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=100MB

#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package= com.admin.apartment.entity
mybatis-plus.mapper-locations= classpath*:/mapper/*Mapper.xml
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=false


#JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=Authorization
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=mySecret
#JWT\u7684\u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
jwt.expiration=604800
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
jwt.tokenHead=Bearer

#\u963F\u91CC\u77ED\u4FE1\u5E73\u53F0
aliyun.accessKeyId=LTAI8R724JBIfPze
aliyun.accessSecret=DSXemoPl0Z3OIkFU05eojtqlJXZDmL
aliyun.regionId=default
aliyun.templateCode=SMS_173665282
aliyun.signName=\u9752\u6C90\u516C\u5BD3
#oss\u6587\u4EF6\u670D\u52A1\u5668
aliyun.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.bucketName=qingmu-images
aliyun.firstKey=images
aliyun.matchPrefix0=img

#\u5B9E\u9645\u5199\u81EA\u5DF1\u56FE\u7247\u670D\u52A1\u5668IP(\u5DF2\u5E9F\u5F03)
upload.ftpIp=
upload.ftpport=
upload.ftpname=
upload.ftppws=
upload.ftppath=

#\u65E5\u5FD7\u914D\u7F6E
#\u8981\u626B\u63CF\u7684\u5305\u8BB0\u5F55\u65E5\u5FD7\u4FE1\u606F
logging.config=classpath:log4j2_dev.xml
# \u5B9A\u4E49\u8BB0\u5F55\u67D0\u4E2A\u5305\u5185\u65E5\u5FD7\u7684\u7EA7\u522B\uFF0C\u9AD8\u4E8E\u7B49\u4E8E\u5219\u8BB0\u5F55\uFF0C\u53EF\u4EE5\u591A\u4E2A
#logging.level.org.springframework=FATAL
#logging.level.org.mybatis=FATAL
